[Metadata]
Name=Ocean
Author=alatsombath
Version=2.0 (27 December 2015)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Desktop music visualizer for Rainmeter

[Rainmeter]
@Include=#@#Variables.inc

; Override
[Variables]
LineOnly=0
Angle=0
Invert=0
Channel=Avg
Port=Output
ID=""

@Include=#@##SkinGroup#.inc
